<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Сравнение ОС</title>
	<meta name="description" content="iOS">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
    
</head>
<body>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><img src="./images/logo.png"/></a></div>
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="ios.html">iOS</a></li>
						<li><a href="android.html">Android</a></li>
						<li><a href="blog.html">Сравнение ОС</a></li>
						<li><a href="contacts.html">О себе</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="wrap-content zerogrid">
		<div class="row block">
			<div id="main-content" class="col-2-3">
				<div class="row">
					<div class="col-full">
						<div class="wrap-col">
							<article>
								<div class="heading"><h1 class="title"><a href="#">Сравнение операционных систем 
								Android, iOS, Windows Phone</a></h2></div>
								<img src="images/AAW.gif"/>
								<div class="content">
									<p><a name="top"></a></p> 
									<h3>Доступность</h3>
									<p>iPhone всегда был одним из самых дорогих смартфонов на рынке. 5s с заокеанским 
									контрактом на 2 года стоит $200, без контракта — $650. 5C дешевле на $100, но цена
									всё равно кусается.
									</p>
									<br>
									<p>За последние годы Microsoft приучил к широкому ассортименту трубок на Windows, 
									а теперь вместо одной единственной Nokia трубки для «мобильных окон» будут делать
									Samsung, ZTE, LG, Lenovo, Huawei и другие. А это значит больший охват, большее разнообразие.
									</p>
									<br>
									<p>Тем не менее, по масштабам и гибкости у Android нет конкурентов. 
									Трубки на Android делает едва ли не каждый, кто связан с рынком смартфонов
									и здесь всегда можно выбрать вариант от «очень дёшево» до «у меня нет столько денег». 
									А за огромное количество бесплатных приложений в PlayMarket Google получает +5 к карме.
									</p>
									<br>
									<h3>Интерфейс</h3>
									<p>
									В угоду моде на плоский дизайн интерфейс всех трёх платформ ныне мало чем отличается друг от
									друга. Однако у Android есть одно преимущество — оболочки и виджеты от производителей и 
									сторонних разработчиков, которые сильно меняют лицо системы.
									</p>
									<br>
									<p>После выхода Android L с его концепцией «материального дизайна» платформа обещает 
									стать более целостной, но пока не совсем понятно, как будет выглядеть единая анимация 
									для системы и сторонних приложений, и как разработчикам понравится идея «материального
									дизайна».
									</p>
									<br>
									<p>После выхода 7-й версии iOS, система выглядит очень солидно и современно. 
									Новая анимация придаёт глубину дизайну, и она так же проста в освоении, как и 
									7 лет назад. Но и проблемы остались теми же — система всё так же утомляет глаза,
									но ненужную анимацию теперь хотя бы можно отключить.
									</p>
									<br>
									<p>Windows Phone базируется на системе «плиток», размер и функции которых легко 
									подогнать под пользователя. Всё работает так же, как и на PC, но только без привычного 
									рабочего стола. По сравнению с Android и iOS система выглядит очень стильной, но в то 
									же время неповоротливой.
									</p>
									<br>
									<h3>Приложения</h3>
									<p>Здесь всё очень просто — Windows глотает пыль на обочине, iOS впереди всех, Android 
									догоняет. Сравните количество приложений для систем:<ol>
									• iOS — 1.2 миллиона.
									<br>• Android — 1.2 миллиона.
									<br>• Windows Phone — 254 тысяч.
									</ol>
									</p>
									<br>
									<p>
									По количеству видим паритет, а вот что касается качества… iOS всегда был самой удобной 
									платформой для разработчиков, а учитывая нелюбовь Apple к пиратам, не удивительно, что
									именно здесь в первую очередь выходили будущие хиты среди игр и приложений. И только 
									потом они переезжали на Android. Однако Android продолжает расти и пытается взять своё 
									за счёт бесплатных приложений. Да и эксклюзивного софта для системы в последнее время
									выходит куда больше.
									</p>
									<br>
									<h3>Магазин приложений</h3>
									<p>Ни один из магазинов не является на 100% удобным и иногда, чтобы найти нужное приложение, 
									тебе приходится просочиться через большое сито ссылок и рекомендации. Однако в AppStore 
									функция рекомендаций работает всё же лучше. А вот Windows Store в этом плане значительно
									отстаёт от обоих.
									</p>
									<br>
									<h3>Альтернатива магазину приложений</h3>
									<p>На Android всё очень просто: приложение можно скачать напрямую из маркета, установить с 
									компьютера (хотя, тогда можно подцепить неведомую заразу) или воспользоваться одним из 
									сторонних магазинов коих существует великое множество. А вот Apple и Windows наоборот 
									открыто выступают против сторонних магазинов. Поэтому если вы хотите иметь пространство 
									для маневра, то чаша весов склоняется в сторону Android.
									</p>
									<br>
									<h3>Батарея</h3>
									<p>Недолгая жизнь батареи — это головная боль и пользователей, и производителей.
									А вот определить, кто же лучше, а кто хуже, довольно сложно, так как у нас нет 
									возможности сравнить все три системы по одной методике. Считается, что у iOS система
									питания более сбалансированная, однако Windows и Android выигрывают за счёт более
									ёмких аккумуляторов, которые сейчас ставит каждый второй производитель. К тому же в
									Android можно посмотреть детальный график жизни батареи и узнать, какое приложение 
									сколько энергии съедает. К тому же многие производители снабжают свои телефоны специальными 
									режимами энергосбережения, которые могут отключать приложения или снижать общее
									энергопотребление системы.
									</p>
									<br>
									<p>У Windows Phone так же есть режимы экономии и «убийства» ненужных приложений, 
									Apple умеет рисовать самые продвинутые графики расхода батареи, но iOS очень не хватает именно
									режима экономии. Особенно это заметно в 7-й версии iOS, прожорливость которой неприятно
									удивила во время тестов.
									</p>
									<br>
									<h3>Стороннее ПО</h3>
									<p>Другие приложения могут быть разработаны с помощью Xcode для Mac и iPhone, iPod Touch и 
									iPad, Codea для iPad, и опубликованы в App Store — онлайн-магазине, который поставляется 
									с самим iPhone/iPod touch/iPad, начиная с версии iPhone OS 2.0, и является крупнейшим 
									магазином мобильных приложений (на июнь 2013 года — более 900 тыс. приложений для iOS, 
									более 350 тыс. приложений специально для iPad). Формат установочных пакетов — .ipa. Для
									установки приложения должны быть подписаны сертификатом, выпущенным компанией Apple, 
									что делает операционную систему наиболее безопасной(разработчики могут получить временный 
									сертификат для установки приложений на ограниченном числе устройств). Запуск неподписанных 
									приложений в некоторых версиях возможен после процедуры Jailbreak.
									</p>
									<br>
									<h3>Недостатки</h3>
									<p>Сложный процесс скачивания приложений из сторонних источников. На Android этот процесс не 
									представляет большей сложности.
									</p>
								
									
									
									
									
									
									
									
									
									
									
									
									
									
									
								
								</div>
								
								
							</article>
						</div>
					</div>
				</div>
			</div>
			<div id="sidebar" class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h4 class="title">Связь со мной</h4></div>
						<div class="content">
							<div class="connect">
								<a href="https://ru-ru.facebook.com/"><img src="images/socials/facebook-icon.png" title="facebook"/></a>
									<a href="https://google.com/"><img src="images/socials/google-plus-icon.png" title="google plus"/></a>
									<a href="https://twitter.com/fruhhnkZmbjIznd"><img src="images/socials/twitter-icon.png" title="twitter" /></a>
									<a href="https://www.pinterest.ru/cherkashindanil2014/"><img src="images/socials/pinterest-icon.png" title="pin"/></a>
									<a href="http://vk.com/id155154322"><img src="images/socials/mail.png" title="VK"/></a>
							</div>
					</div>
					<div class="box">
						<div class="heading"><h4 class="title">Популярные посты</h4></div>
						<div class="content">
							<div class="post">
								<h5 class="title"><a href="#">iOS</a></h5>
							</div>
							<div class="post last">
								<h5 class="title"><a href="#">Android</a></h5>
							</div>
							<div class="post last">
								<h5 class="title"><a href="#">Cходства и различие iOS и Android</a></h5>
							</div>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h4 class="title">Случайный пост</h4></div>
						<div class="content">
							<div class="post last">
								<h5 class="title"><a href="#">Cходства и различие iOS и Android</a></h5>
								<p>Май 11 ,2019</p>
							</div>
							<div class="post">
								<h5 class="title"><a href="#">iOS</a></h5>
								<p>Май 11 ,2019</p>
							</div>
							<div class="post">
								<h5 class="title"><a href="#">Android</a></h5>
								<p>Май 11 ,2019</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>	
	<div class="copyright">
		<p>Copyright © 2019 - Designed by Danil228</p>
	</div>
</footer>

</div>
</body></html>